{"name":"SwasthyaPath","short_name":"SwasthyaPath","start_url":"/","display":"standalone","background_color":"#f5f7f2","theme_color":"#237b57","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
